# demo-cloud

./: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/qpyue/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/qpyue/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/qpyue/cloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/qpyue/cloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/qpyue/cloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/qpyue/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml  mybatis-config.xml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
doc/http/: payment8001.http
